<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=utf-8>
        <title>datepicky.js demo</title>
        <style type="text/css" media="screen">

.Datepicky {
    font-family: sans-serif;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.Datepicky .Clickable {
    cursor: pointer;
}

.Datepicky .Clickable:hover {
    background-color: #DDD;
}

.Datepicky table {
    width: 500px;
    border-collapse: collapse;
}

.Datepicky th {
    font-size: 9px;
    color: #888;
}

.Datepicky td {
    font-size: 14px;
    text-align: center;
    height: 40px;
    border: 1px solid #DDD;
    width: 14.2857%;
}

.Datepicky td.Other {
    color: #DDD;
}

.Datepicky td.Selected {
    font-weight: bold;
    background-color: #EEE;
}

.Datepicky table.YearMonth td {
    font-size: 18px;
    width: 20%;
    text-align: center;
    border: none;
}

.Datepicky table.YearMonth td.Other, .Datepicky table.YearMonth td.Clickable {
    width: 15%;
}

input.InvalidDate {
    background-color: #D33;
}

hr {
    margin: 2em 0;
}

code {
    background-color: #FFA;
    margin: 0;
    padding: 3px;
}
        </style>
        <script type="text/javascript" src="datepicky.min.js"></script>
    </head>
    <body>

        <h1>datepicky.js</h1>
        <p>datepicky.js is a standalone javascript date picker, i.e. it has no library dependencies. While supporting the only date format that matters, ISO 8601 (YYYY-MM-DD), datepicky.js' behavior can be easily customized for various use cases. It has been tested in IE6, IE7, IE8, IE9, FF5, Chrome 14, Safari 5, and Opera 11.5.</p>
        <hr>
        
        <p>Use createDatepicky() to render the date picker and bind it to an input element of type text of date. The first parameter is the id of the input element, the second parameter is the id of a div which will contain the datepicker. The third parameter is a hash for customizations, it is optional.</p>
        <code>createDatepicky("id1", "id2");</code><br><br>
        <input id="datefield1"><div id="pickerDiv1"></div>
        <script type="text/javascript">createDatepicky("datefield1", "pickerDiv1");</script>
        
        <hr>
        
        <p>If the input element already has a value from the start, the datepicky.js will read and display it.</p>
        <code>createDatepicky("id1", "id2");</code><br><br>
        <input id="datefield10" value="2009-10-27"><div id="pickerDiv10"></div>
        <script type="text/javascript">createDatepicky("datefield10", "pickerDiv10");</script>
        
        <hr>

        <p>Set a default date which will automatically get selected on startup. Use a Date object or a "YYYY-MM-DD" string.</p>
        <code>createDatepicky("id1", "id2", {<strong>defaultDate: "1973-05-20"</strong>});</code><br><br>
        <input id="datefield8"><div id="pickerDiv8"></div>
        <script type="text/javascript">createDatepicky("datefield8", "pickerDiv8", {defaultDate: "1973-05-20"});</script>

        <hr>
        
        <p>Set a default month which will automatically get displayed on startup. Use a Date object, a "YYYY-MM-DD" string, or simply "YYYY-MM".</p>
        <code>createDatepicky("id1", "id2", {<strong>defaultMonth: "2100-03"</strong>});</code><br><br>
        <input id="datefield12"><div id="pickerDiv12"></div>
        <script type="text/javascript">createDatepicky("datefield12", "pickerDiv12", {defaultMonth: "2100-03"});</script>

        <hr>

        <p>Specify disabledDays with an array of weekday indicies that should be disabled. The index for Sunday is 0, Monday is 1, ...</p>
        <code>createDatepicky("id1", "id2", {<strong>disabledDays: [0, 6]</strong>});</code><br><br>
        <input id="datefield2"><div id="pickerDiv2"></div>
        <script type="text/javascript">createDatepicky("datefield2", "pickerDiv2", {disabledDays: [0, 6]});</script>

        <hr>

        <p>Disable specific dates with disabledDates. The dates can be specified as Date objects or "YYYY-MM-DD" strings.</p>
        <code>createDatepicky("id1", "id2", {<strong>disabledDates: [new Date(2011, 6, 12), "2011-07-05"]</strong>, defaultMonth: "2011-07"});</code><br><br>
        <input id="datefield3"><div id="pickerDiv3"></div>
        <script type="text/javascript">createDatepicky("datefield3", "pickerDiv3", {disabledDates: [new Date(2011, 6, 12), "2011-07-05"], defaultMonth: "2011-07"});</script>

        <hr>

        <p>Use minDate to specify the earliest valid date, use maxDate to specify the latest valid date. Use a Date object or a "YYYY-MM-DD" string.</p>
        <code>createDatepicky("id1", "id2", {<strong>minDate: new Date(2011, 6, 12), maxDate: "2011-07-25"</strong>, defaultMonth: "2011-07"});</code><br><br>
        <input id="datefield7"><div id="pickerDiv7"></div>
        <script type="text/javascript">createDatepicky("datefield7", "pickerDiv7", {minDate: new Date(2011, 6, 12), maxDate: "2011-07-25", defaultMonth: "2011-07"});</script>

        <hr>

        <p>By default, Monday is the first day of the week. Use firstDayOfWeek to change that.</p>
        <code>createDatepicky("id1", "id2", {<strong>firstDayOfWeek: 0</strong>});</code><br><br>
        <input id="datefield4"><div id="pickerDiv4"></div>
        <script type="text/javascript">createDatepicky("datefield4", "pickerDiv4", {firstDayOfWeek: 0});</script>

        <hr>

        <p>Customize the names of weekday and months with weekdayNames and monthNames.</p>
        <code>createDatepicky("id1", "id2", {<strong>weekdayNames: ["sunday", "monday", "tuesday", "wednesday", "thursday", "friday", "saturday"], monthNames: ["january", "february", "march", "april", "may", "june", "july", "august", "september", "october", "november", "december"]</strong>});</code><br><br>
        <input id="datefield9"><div id="pickerDiv9"></div>
        <script type="text/javascript">createDatepicky("datefield9", "pickerDiv9", {weekdayNames: ["sunday", "monday", "tuesday", "wednesday", "thursday", "friday", "saturday"], monthNames: ["january", "february", "march", "april", "may", "june", "july", "august", "september", "october", "november", "december"]});</script>

        <hr>

        <p>Let the datepicker indicate an invalid date in the input element with a class. To try this out, enter 2011-07-12 into the input element.</p>
        <code>createDatepicky("id1", "id2", {<strong>invalidDateClassName: "InvalidDate"</strong>, disabledDays: [1, 2, 3, 4, 5]});</code><br><br>
        <input id="datefield11"><div id="pickerDiv11"></div>
        <script type="text/javascript">createDatepicky("datefield11", "pickerDiv11", {invalidDateClassName: "InvalidDate", disabledDays: [1, 2, 3, 4, 5]});</script>

        <hr>

        <p>Use CSS to change the look.</p>
        <style type="text/css" media="screen">
            .Datepicky#pickerDiv13 {
                display: inline-block;
                background-color: #EFE;
                -webkit-box-shadow: 5px 5px 5px #BCB;
                box-shadow: 5px 5px 5px #BCB;
                font-family: times, serif;
                cursor: default;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
                vertical-align: middle;
            }

            .Datepicky#pickerDiv13 .Clickable {
                cursor: pointer;
            }

            .Datepicky#pickerDiv13 .Clickable:hover {
                background-color: #EFE;
                vertical-align: bottom;
            }

            .Datepicky#pickerDiv13 table {
                width: 250px;
                border-collapse: collapse;
            }

            .Datepicky#pickerDiv13 th {
                font-size: 9px;
                color: #888;
                border-top: 1px solid #BCB;
                border-bottom: 1px solid #BCB;
            }

            .Datepicky#pickerDiv13 td {
                font-size: 14px;
                height: 25px;
                border: none;
                width: 14.2857%;
            }

            .Datepicky#pickerDiv13 td.Other {
                color: #888;
            }

            .Datepicky#pickerDiv13 td.Selected {
                font-weight: normal;
                background-color: #EFE;
                color: #933;
            }

            .Datepicky#pickerDiv13 table.YearMonth td {
                font-size: 18px;
                width: 20%;
                text-align: center;
                border: none;
            }

            .Datepicky#pickerDiv13 table.YearMonth td.Other, .Datepicky#pickerDiv13 table.YearMonth td.Clickable {
                width: 15%;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                text-indent: -1000px;
            }
            
            .Datepicky#pickerDiv13 table.YearMonth td:hover {
                background-position: 50% 70%;
            }
            
            .Datepicky#pickerDiv13 table.YearMonth td.Clickable:nth-child(3), .Datepicky#pickerDiv13 table.YearMonth td.Clickable:nth-child(6) {
                background-image: url(arrow_right.png);
            }
            
            .Datepicky#pickerDiv13 table.YearMonth td.Clickable:nth-child(1), .Datepicky#pickerDiv13 table.YearMonth td.Clickable:nth-child(4) {
                background-image: url(arrow_left.png);
            }
            
        </style>
        <code>.Datepicky { display: inline-block; font-family: times, serif; ...</code><br><br>
        <input id="datefield13"><div id="pickerDiv13"></div>
        <script type="text/javascript">createDatepicky("datefield13", "pickerDiv13", {disabledDays: [0], defaultDate: "2011-07-20"});</script>

        <hr>

    </body>
</html>
